cff-version: 1.2.0
message: "If you use DamXer in your research, please cite the associated paper and this software release."
title: "DamXer: Response-guided environmental lag attention for multi-point dam forecasting"
type: software
authors:
  - family-names: "Zhu"
    given-names: "Song"
  - family-names: "Chen"
    given-names: "HongWen"
  - family-names: "Teng"
    given-names: "Siyu"
    email: "siyuteng@szu.edu.cn"
repository-code: "https://github.com/murasame612/damXer"
license: MIT
version: 1.0.0
date-released: 2026-07-20
